The 4th CCCDTD convened in May 2012 in Montreal with the primary aim of updating the previous diagnostic approach to AD, taking into account the revised diagnostic criteria proposed by the International Working Group (IWG) and the recommendations made by the National Institute on Aging—Alzheimer Association workgroups.